dist: trusty
sudo: false
language: c
env:
  - KERNEL_VERSION=3.10  ARCH=x86_64
  - KERNEL_VERSION=3.16  ARCH=x86_64
  - KERNEL_VERSION=4.1   ARCH=x86_64
  - KERNEL_VERSION=4.4   ARCH=x86_64
  - KERNEL_VERSION=4.9   ARCH=x86_64
  - KERNEL_VERSION=4.1   ARCH=i386
  - KERNEL_VERSION=4.4   ARCH=i386
  - KERNEL_VERSION=4.9   ARCH=i386
  - KERNEL_VERSION=3.10  ARCH=i386
  - KERNEL_VERSION=3.16  ARCH=i386
script:
  - "./ci/build-linux $KERNEL_VERSION $ARCH"
